{
  "name": "fget",
  "version": "0.0.9",
  "description": "Try to chunk up http downloads for improved network performance.",
  "main": "./lib/api.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "./tests/runall.sh",
    "start": "node server.js",
    "docs": "rm -rf ./restdocs ./npmdocs && && ./node_modules/.bin/jsdoc lib/* README.md -d ./npmdocs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beginnerprise/fget.git"
  },
  "author": "Benjamin Hudgens",
  "license": "ISC",
  "bin": {
    "fget": "./bin/fget"
  },
  "bugs": {
    "url": "https://github.com/Beginnerprise/fget/issues"
  },
  "homepage": "https://github.com/Beginnerprise/fget#readme",
  "dependencies": {
    "docopt": "^0.6.2",
    "iphb-logs": "0.0.14",
    "jsdoc": "git+https://github.com/Beginnerprise/jsdoc.git",
    "progress": "^1.1.8",
    "request": "^2.65.0"
  }
}
